source/pug/articles/html-tags/dfn.pug
extends ../../layout/layout

block variables
  - var title = 'Тег dfn.'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      p Тег #[b &lt;dfn&gt;&lt;/dfn&gt;] определяет термин, при этом непосредственный родитель этого тега (например, параграф), также должен относиться к термину и расшифровывать его значение.
      p Обычно используется в сочетании с #[a(href='abbr.html') &lt;abbr&gt;&lt;/abbr&gt;] — тегом для аббревиатур. Для этих тегов атрибут #[a(href='../html-attributes/title.html') title] выступает в значении «расшифровка», а #[b id] может связывать ссылкой якорем с расшифровкой внутри материала.
      p Пример:
      pre
        code.
          &lt;p&gt;Как мы уже знаем, &lt;dfn id="html"&gt;&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;&lt;/dfn&gt; &mdash; это язык для вёрстки веб-страниц.&lt;/p&gt;

          &lt;!-- ... дальше по тексту: ... --&gt;

          &lt;p&gt;Используя язык &lt;a href="#html"&gt;&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;&lt;/a&gt; мы формируем содержание и структуру сайтов.&lt;/p&gt;

articles/html-tags/dfn.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Тег dfn</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Тег dfn</h1><p>Тег <b>&lt;dfn&gt;&lt;/dfn&gt;</b> определяет термин, при этом непосредственный родитель этого тега (например, параграф), также должен относиться к термину и расшифровывать его значение.</p><p>Обычно используется в сочетании с <a href="abbr.html">&lt;abbr&gt;&lt;/abbr&gt;</a> — тегом для аббревиатур. Для этих тегов атрибут <a href="../html-attributes/title.html">title</a> выступает в значении «расшифровка», а <b>id</b> может связывать ссылкой якорем с расшифровкой внутри материала.</p><p>Пример:</p><pre><code>&lt;p&gt;Как мы уже знаем, &lt;dfn id="html"&gt;&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;&lt;/dfn&gt; &mdash; это язык для вёрстки веб-страниц.&lt;/p&gt;

&lt;!-- ... дальше по тексту: ... --&gt;

&lt;p&gt;Используя язык &lt;a href="#html"&gt;&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;&lt;/a&gt; мы формируем содержание и структуру сайтов.&lt;/p&gt;</code></pre></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>
