source/pug/articles/html-tags/div-and-span.pug
extends ../../layout/layout

block variables
  - var title = 'Теги div и span'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      p В HTML есть два специальных тега, у которых «смысла» нет. Это теги #[b &lt;div&gt;&lt;/div&gt;] (сокращение от «division») и #[b &lt;span&gt;&lt;/span&gt;]. Это «чистые» элементы, которые отлично подходят для визуальной группировки других элементов. Использовать эти теги рекомендуется, если более подходящих семантических тегов не нашлось.
      p Теги #[b &lt;div&gt;&lt;/div&gt;] и #[b &lt;span&gt;&lt;/span&gt;] не имеют никакого оформления по умолчанию и их почти всегда используют вместе с атрибутом class, чтобы легко добавлять им собственные стили.
      p Тег #[b &lt;div&gt;&lt;/div&gt;] обычно используется для разметки мелких блоков, создания сеток и декоративных эффектов. А #[b &lt;span&gt;&lt;/span&gt;] используется для выделения мелких текстовых элементов: частей слов, отдельных слов или фраз, состоящих из нескольких слов:
      pre
        code.
          &lt;article&gt;
            &lt;div class="highlight"&gt;
              &lt;p&gt;Мы два красивых выделенных абзаца.&lt;/p&gt;
              &lt;p&gt;С жёлтеньким фоном!&lt;/p&gt;
            &lt;/div&gt;
            &lt;p&gt;Текст, в котором &lt;span&gt;выделена фраза&lt;/span&gt;.&lt;/p&gt;
          &lt;/article&gt;

articles/html-tags/div-and-span.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Теги div и span</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Теги div и span</h1><p>В HTML есть два специальных тега, у которых «смысла» нет. Это теги <b>&lt;div&gt;&lt;/div&gt;</b> (сокращение от «division») и <b>&lt;span&gt;&lt;/span&gt;</b>. Это «чистые» элементы, которые отлично подходят для визуальной группировки других элементов. Использовать эти теги рекомендуется, если более подходящих семантических тегов не нашлось.</p><p>Теги <b>&lt;div&gt;&lt;/div&gt;</b> и <b>&lt;span&gt;&lt;/span&gt;</b> не имеют никакого оформления по умолчанию и их почти всегда используют вместе с атрибутом class, чтобы легко добавлять им собственные стили.</p><p>Тег <b>&lt;div&gt;&lt;/div&gt;</b> обычно используется для разметки мелких блоков, создания сеток и декоративных эффектов. А <b>&lt;span&gt;&lt;/span&gt;</b> используется для выделения мелких текстовых элементов: частей слов, отдельных слов или фраз, состоящих из нескольких слов:</p><pre><code>&lt;article&gt;
  &lt;div class="highlight"&gt;
    &lt;p&gt;Мы два красивых выделенных абзаца.&lt;/p&gt;
    &lt;p&gt;С жёлтеньким фоном!&lt;/p&gt;
  &lt;/div&gt;
  &lt;p&gt;Текст, в котором &lt;span&gt;выделена фраза&lt;/span&gt;.&lt;/p&gt;
&lt;/article&gt;</code></pre></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>
