index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Главная страница</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"></head><body><header class="page-header"><a class="logo">Umnyasha Web</a></header><main class="index-page"><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">CSS</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/css/media-queries.html">Медиа-запросы</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">Изображения</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/images/content-images.html">Контентные изображения</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/images/img.html">Тег img</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/images/background.html">Фоновые изображения</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/images/svg.html">SVG</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">CSS-препроцессоры</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/css-preprocessors/sass.html">Sass</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/css-preprocessors/less.html">Less</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">Дизайн</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/design-intro.html">Для чего разработчикам понимать дизайн?</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/grid-and-rhythm.html">Сетка и ритм</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/typography.html">Типографика</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/design-color.html">Цвет</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/adaptive.html">Адаптив</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/animation.html">Анимация</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/user-experience.html">Пользовательский опыт</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/design-tokens.html">Дизайн-токены</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/design/content-hierarchy.html">Иерархия контента</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">Анимации</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/animations/animation-basics.html">Основы анимации</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">БЭМ</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/bem/bem.html">БЭМ</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">Java Script</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/java-script/callback.html">Колбэки</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/java-script/error-processing.html">Обработка ошибок</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/java-script/json.html">JSON</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/java-script/promise.html">Промисы</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/java-script/async-await.html">async-await</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/java-script/fetch.html">fetch</a></li></ol></div></details></li><li class="main-navigation__item spoiler"><details class="spoiler__inner"><summary class="spoiler__heading">Оптимизация</summary><div class="spoiler__content"><ol class="site-navigation__list"><li class="site-navigation__item"><a class="site-navigation__link" href="articles/optimization/performance.html">Производительность вёрстки</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="articles/optimization/retina-first.html">Подход «Retina first»</a></li></ol></div></details></li></ul></nav></main><footer class="page-footer">=^-^=</footer></body></html>

source/pug/index.pug
extends layout/layout

block variables
  - var title = 'Главная страница'
  - var pageClass = 'index-page'

block content
  main(class= pageClass)
    nav.main-navigation
      ul.main-navigation__list
        li.main-navigation__item.spoiler
            details.spoiler__inner
              summary.spoiler__heading Дизайн
              .spoiler__content
                ol.site-navigation__list
                  li.site-navigation__item
                    a.site-navigation__link(href="articles/design/design-intro.html") Для чего разработчикам понимать дизайн?
                  li.site-navigation__item
                    a.site-navigation__link(href="articles/design/grid-and-rhythm.html") Сетка и ритм
                  li.site-navigation__item
                    a.site-navigation__link(href="articles/design/typography.html") Типографика
                  li.site-navigation__item
                    a.site-navigation__link(href="articles/design/design-tokens.html") Дизайн-токены
                  li.site-navigation__item
                    a.site-navigation__link(href="articles/design/content-hierarchy.html") Иерархия контента
        li.main-navigation__item.spoiler
          details.spoiler__inner
            summary.spoiler__heading БЭМ
            .spoiler__content
              ol.site-navigation__list
                li.site-navigation__item
                  a.site-navigation__link(href="articles/bem/bem.html") БЭМ
        li.main-navigation__item.spoiler
          details.spoiler__inner
            summary.spoiler__heading Java Script
            .spoiler__content
              ol.site-navigation__list
                li.site-navigation__item
                  a.site-navigation__link(href="articles/java-script/callback.html") Колбэки
                li.site-navigation__item
                  a.site-navigation__link(href="articles/java-script/error-processing.html") Обработка ошибок
                li.site-navigation__item
                  a.site-navigation__link(href="articles/java-script/json.html") JSON
                li.site-navigation__item
                  a.site-navigation__link(href="articles/java-script/promise.html") Промисы
                li.site-navigation__item
                  a.site-navigation__link(href="articles/java-script/async-await.html") async-await
                li.site-navigation__item
                  a.site-navigation__link(href="articles/java-script/fetch.html") fetch
