source/pug/articles/html-and-css/float.pug
extends ../../layout/layout

block variables
  - var title = 'Флоаты.'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      h2 Свойство float.
      p Изначально свойство #[b float] было предназначено, чтобы включать обтекание элементов текстом. Для отдельных элементов в потоке текста, врезок, блоков с заметками и ссылками обтекание подходит как нельзя лучше.
      p Значения:
      ul
        li #[b left] — элемент ужимается по ширине под своё содержимое, прижимается к левому краю родителя, другие элементы обтекают его справа.
        li #[b right] — элемент ужимается по ширине под своё содержимое, прижимается к правому краю родителя, другие элементы обтекают его слева.
        li #[b none] — (по умолчанию) отключает режим обтекания и возвращает элементу нормальное поведение.
      p Зафлоаченному элементу можно явно задавать размеры и отступы.
      p Если зафлоатить строчный элемент, то он начинает вести себя как блочный, а именно воспринимать размеры и отступы.
      h2 float и выпадание из потока.
      p Зафлоаченные элементы выпадают из потока, но лишь частично:
      ul
        li Блочные элементы, которые идут в коде после зафлоаченного блока, перестают его замечать. Они подтягиваются вверх и занимают его место, как будто его и нет, но текст внутри этих блочных элементов продолжает воспринимать зафлоаченный блок и обтекает его.
        li Строчные элементы, расположенные в коде после зафлоаченного блока, начинают обтекать его со свободной стороны.
      p Такое поведение флоатов даёт интересные эффекты:
      ul
        li Эффект прохождения сквозь блоки. Проявляется, когда зафлоаченный элемент выше, чем несколько последующих за ним блоков.
        li Эффект выпадания из родителя или схлопывание родителя. Проявляется тогда, когда все дочерние блоки в родителе зафлоачены. В этом случае родитель схлопывается по высоте, как будто в нём нет содержимого, а блоки выпадают из него.
      p Друг для друга флоатные элементы остаются видимыми. Идущие друг за другом флоаты выстраиваются в ряд, пока им хватает свободного места. Если места не хватает, то они начинают переноситься на следующую строчку. Почти как текст.
      p Как раз эта особенность флоатов позволила применять их для создания сеток. Ведь в начале 2000-х в CSS не было другого способа создавать колонки и задавать им размеры.
      h2 Свойство clear.
      p Свойство #[b clear] применяется ко флоатным и блочным элементам и запрещает им обтекать флоатные элементы, находящиеся с указанной от него стороны.
      p Значения:
      ul
        li #[b left] — запрещено обтекание элементов, находящихся слева.
        li #[b right] — запрещено обтекание элементов, находящихся справа.
        li #[b inline-start] — аналогично #[b left] для ltr и #[b right] — для rtl.
        li #[b inline-end ] — аналогично #[b right] для ltr и #[b left] — для rtl.
        li #[b both] — запрещено обтекание элементов, находящихся с любой стороны.
        li #[b none] — (по умолчанию) обтекание разрешено.
      p Если после флоатного элемента расположен элемент с запрещённым обтеканием, то последний опускается под флоатный.
      p Свойство #[b clear] «учит» блочные элементы «видеть» зафлоаченные.
      h2 Обычная сетка на флоатах.
      p Сетки на флоатах обычно делаются так:
      ul
        li Создаём блок-контейнер для колонок.
        li В контейнер добавляем флоатные блоки-колонки.
        li Добавляем распорку.
        li Рассчитываем ширины колонок так, чтобы им хватало места в родителе.
      P При создании колонок на флоатах нужно помнить про переполнение. Для этого достаточно задавать ширину колонок. Если текст в колонке будет слишком длинным, он перенесётся на следующую строку, и это нормальное поведение. Но если забыть задать ширину, то колонка сместит вторую колонку вниз. И это недоработка верстальщика.
      h3 Распорка.
      p Чтобы предотвратить выпадание колонок и схлопывание контейнера, после зафлоаченных колонок нужно добавить пустой элемент-распорку со значением #[b both] свойства #[b clear]. Этот элемент видит колонки и не даёт пройти через себя, а заодно и растягивает родительский блок по высоте.
      p Для таких распорок прижилось специальное название класса — #[b clearfix].
      p Пример:
      pre
        code.
          &lt;!-- HTML --&gt;
          &lt;div class="container"&gt;                /* Блок-контейнер. */
            &lt;div class="column-1"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
            &lt;div class="column-2"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
            &lt;div class="clearfix"&gt;&lt;/div&gt;         /* Распорка. */
          &lt;/div&gt;

          /* CSS */
          .clearfix {
            clear: both;
          }
      h3 Псевдораспорка.
      p Распорку можно создать с помощью псевдоэлемента.
      p Один из самых распространённых вариантов – это добавить класс #[b clearfix] контейнеру, внутри которого лежат флоатные колонки и в CSS добавить следующее правило:
      pre
        code.
          .clearfix::after {
            content: "";
            display: table;
            clear: both;
          }
      p После этого в контейнер не нужно добавлять дополнительный элемент-распорку, так как распорка создаётся внутри контейнера с помощью псевдоэлемента.
      pre
        code.
          &lt;div class="container clearfix"&gt;      /* Блок-контейнер. */
            &lt;div class="column-1"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
            &lt;div class="column-2"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
          &lt;/div&gt;
      h2 Префикс layout.
      p Использование значимых префиксов для именования классов — хороший приём, который нужно использовать в вёрстке.
      p Колонки имеют класс #[b layout-column]:
      pre
        code.
          &lt;div class="container clearfix"&gt;
            &lt;div class="layout-column layout-column-1"&gt; ... &lt;/div&gt;
            &lt;div class="layout-column layout-column-2"&gt; ... &lt;/div&gt;
          &lt;/div&gt;
      p Префикс #[b layout] обозначает «сетка» или «раскладка». Таким образом, мы даём понять, что классы с этим префиксом предназначены для создания сетки. Обычно для таких классов задают только флоаты, размеры и внешние отступы.

articles/html-and-css/float.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Флоаты.</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Флоаты.</h1><h2>Свойство float.</h2><p>Изначально свойство <b>float</b> было предназначено, чтобы включать обтекание элементов текстом. Для отдельных элементов в потоке текста, врезок, блоков с заметками и ссылками обтекание подходит как нельзя лучше.</p><p>Значения:</p><ul><li><b>left</b> — элемент ужимается по ширине под своё содержимое, прижимается к левому краю родителя, другие элементы обтекают его справа.</li><li><b>right</b> — элемент ужимается по ширине под своё содержимое, прижимается к правому краю родителя, другие элементы обтекают его слева.</li><li><b>none</b> — (по умолчанию) отключает режим обтекания и возвращает элементу нормальное поведение.</li></ul><p>Зафлоаченному элементу можно явно задавать размеры и отступы.</p><p>Если зафлоатить строчный элемент, то он начинает вести себя как блочный, а именно воспринимать размеры и отступы.</p><h2>float и выпадание из потока.</h2><p>Зафлоаченные элементы выпадают из потока, но лишь частично:</p><ul><li>Блочные элементы, которые идут в коде после зафлоаченного блока, перестают его замечать. Они подтягиваются вверх и занимают его место, как будто его и нет, но текст внутри этих блочных элементов продолжает воспринимать зафлоаченный блок и обтекает его.</li><li>Строчные элементы, расположенные в коде после зафлоаченного блока, начинают обтекать его со свободной стороны.</li></ul><p>Такое поведение флоатов даёт интересные эффекты:</p><ul><li>Эффект прохождения сквозь блоки. Проявляется, когда зафлоаченный элемент выше, чем несколько последующих за ним блоков.</li><li>Эффект выпадания из родителя или схлопывание родителя. Проявляется тогда, когда все дочерние блоки в родителе зафлоачены. В этом случае родитель схлопывается по высоте, как будто в нём нет содержимого, а блоки выпадают из него.</li></ul><p>Друг для друга флоатные элементы остаются видимыми. Идущие друг за другом флоаты выстраиваются в ряд, пока им хватает свободного места. Если места не хватает, то они начинают переноситься на следующую строчку. Почти как текст.</p><p>Как раз эта особенность флоатов позволила применять их для создания сеток. Ведь в начале 2000-х в CSS не было другого способа создавать колонки и задавать им размеры.</p><h2>Свойство clear.</h2><p>Свойство <b>clear</b> применяется ко флоатным и блочным элементам и запрещает им обтекать флоатные элементы, находящиеся с указанной от него стороны.</p><p>Значения:</p><ul><li><b>left</b> — запрещено обтекание элементов, находящихся слева.</li><li><b>right</b> — запрещено обтекание элементов, находящихся справа.</li><li><b>inline-start</b> — аналогично <b>left</b> для ltr и <b>right</b> — для rtl.</li><li><b>inline-end </b> — аналогично <b>right</b> для ltr и <b>left</b> — для rtl.</li><li><b>both</b> — запрещено обтекание элементов, находящихся с любой стороны.</li><li><b>none</b> — (по умолчанию) обтекание разрешено.</li></ul><p>Если после флоатного элемента расположен элемент с запрещённым обтеканием, то последний опускается под флоатный.</p><p>Свойство <b>clear</b> «учит» блочные элементы «видеть» зафлоаченные.</p><h2>Обычная сетка на флоатах.</h2><p>Сетки на флоатах обычно делаются так:</p><ul><li>Создаём блок-контейнер для колонок.</li><li>В контейнер добавляем флоатные блоки-колонки.</li><li>Добавляем распорку.</li><li>Рассчитываем ширины колонок так, чтобы им хватало места в родителе.</li></ul><P>При создании колонок на флоатах нужно помнить про переполнение. Для этого достаточно задавать ширину колонок. Если текст в колонке будет слишком длинным, он перенесётся на следующую строку, и это нормальное поведение. Но если забыть задать ширину, то колонка сместит вторую колонку вниз. И это недоработка верстальщика.</P><h3>Распорка.</h3><p>Чтобы предотвратить выпадание колонок и схлопывание контейнера, после зафлоаченных колонок нужно добавить пустой элемент-распорку со значением <b>both</b> свойства <b>clear</b>. Этот элемент видит колонки и не даёт пройти через себя, а заодно и растягивает родительский блок по высоте.</p><p>Для таких распорок прижилось специальное название класса — <b>clearfix</b>.</p><p>Пример:</p><pre><code>&lt;!-- HTML --&gt;
&lt;div class="container"&gt;                /* Блок-контейнер. */
  &lt;div class="column-1"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
  &lt;div class="column-2"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
  &lt;div class="clearfix"&gt;&lt;/div&gt;         /* Распорка. */
&lt;/div&gt;

/* CSS */
.clearfix {
  clear: both;
}</code></pre><h3>Псевдораспорка.</h3><p>Распорку можно создать с помощью псевдоэлемента.</p><p>Один из самых распространённых вариантов – это добавить класс <b>clearfix</b> контейнеру, внутри которого лежат флоатные колонки и в CSS добавить следующее правило:</p><pre><code>.clearfix::after {
  content: "";
  display: table;
  clear: both;
}</code></pre><p>После этого в контейнер не нужно добавлять дополнительный элемент-распорку, так как распорка создаётся внутри контейнера с помощью псевдоэлемента.</p><pre><code>&lt;div class="container clearfix"&gt;      /* Блок-контейнер. */
  &lt;div class="column-1"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
  &lt;div class="column-2"&gt; ... &lt;/div&gt;    /* Колонка, флоат. */
&lt;/div&gt;</code></pre><h2>Префикс layout.</h2><p>Использование значимых префиксов для именования классов — хороший приём, который нужно использовать в вёрстке.</p><p>Колонки имеют класс <b>layout-column</b>:</p><pre><code>&lt;div class="container clearfix"&gt;
  &lt;div class="layout-column layout-column-1"&gt; ... &lt;/div&gt;
  &lt;div class="layout-column layout-column-2"&gt; ... &lt;/div&gt;
&lt;/div&gt;</code></pre><p>Префикс <b>layout</b> обозначает «сетка» или «раскладка». Таким образом, мы даём понять, что классы с этим префиксом предназначены для создания сетки. Обычно для таких классов задают только флоаты, размеры и внешние отступы.</p></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>
