source/pug/articles/html-and-css/typography.pug
extends ../../layout/layout

block variables
  - var title = 'Типографика'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      p Красота текста — это не только хороший дизайн и качественный контент, но и правильная вёрстка текста, и единообразие.
      p Всегда используйте букву ё.
      p Никогда и ничего не нужно писать капсом.
      p Хорошее тире — это длинное тире (#[b &amp;mdash;]).
      p В качестве обычных кавычек лучше использовать «ёлочки», они же французские кавычки, а в качестве вложенных использовать «лапки» («девятки» как открывающие, «шестерки» как закрывающие).
      pre
        code.
          «„   “»
      p Предлоги, союзы, частицы, и прочие «мелкие» элементы должны приклеиваться к следующим за ними словам с помощью неразрывного пробела (#[b &amp;nbsp;]), иначе они могут «повиснуть» в конце строки, что некрасиво выглядит и сбивает с ритма чтения.
      pre
        code.
          Ты можешь ко&amp;nbsp;мне прислоняться, только не&amp;nbsp;сильно.
      p Между инициалами, числом и знаком #[b %] или #[b $] и в некоторых других случаях используется узкий пробел (#[b &amp;thinsp;]). Узкий пробел не является неразрывным и нужно использовать тег #[b &lt;nobr&gt;&lt;/nobr&gt;]:
      pre
        code.
          &lt;nobr&gt;Л.&amp;thinsp;Т.&amp;thinsp;Васин&lt;/nobr&gt;
      p Если что-то не нужно переносить на другую строку, а неразрывный пробел не подходит, используйте #[b &lt;nobr&gt;&lt;/nobr&gt;]. Например, ссылки, ведь обычно это плохо выглядит и требует от пользователя решить, на какой строке кликать.
      p Части небольших (до ~12 символов) слов, которые пишутся через дефис, не следует переносить отдельно друг от друга. Например: из-за, всё-таки, в-третьих, пол-лимона, пол-Москвы, яхт-клуб и т.д. Для них существует неразрывный дефис, у которого нет мнемоники, но его можно вставить как символ HTML — #[b &amp;#8209;].
      .table-wrapper
        table
          caption Основные символы для типографики:
          thead
            tr
              th
              th Готовый символ
              th Мнемоник
              th HTML-символ
              th Клавиши
          tbody(style='text-align: center;')
            tr
              th(rowspan='2') Обычные кавычки
              td «
              td &amp;laquo;
              td &amp;#171;
              td
            tr
              td »
              td &amp;raquo;
              td &amp;#187;
              td
            tr
              th(rowspan='2') Вложенные кавычки
              td „
              td &amp;bdquo;
              td &amp;#8222;
              td
            tr
              td “
              td &amp;ldquo;
              td &amp;#8220;
              td
            tr
              th Длинное тире
              td —
              td &amp;mdash;
              td &amp;#8212;
              td #[kbd Alt] + #[kbd 0], #[kbd 1], #[kbd 5], #[kbd 1]
            tr
              th Среднее тире
              td –
              td &amp;ndash;
              td &amp;#8211;
              td #[kbd Alt] + #[kbd 0], #[kbd 1], #[kbd 5], #[kbd 0]
            tr
              th Неразрывный пробел
              td
              td &amp;nbsp;
              td &amp;#160;
              td
            tr
              th Неразрывный дефис
              td
              td
              td &amp;#8209;
              td
            tr
              th Узкий пробел
              td
              td &amp;thinsp;
              td &amp;#8201;
              td
      h2 Мнемоники или готовые символы?
      p При использовании готовых символов код выглядит чище и очевиднее результат. Кроме того, роботы при индексации не «переводят» мнемоники в готовые символы, и можно увидеть потом в выдаче что-то вроде #[b «Я&amp;nbsp;&amp;mdash;&amp;nbsp; суперзвезда»], поэтому лучше оставлять готовые символы хотя бы в заголовке и лиде, если он есть.
      p Мнемоники необходимы, чтобы написать зарезервированные символы или наглядно показать неразрывные пробелы в коде.
      h2 Инструменты для типографики
      ul
        li #[a(href='https://typograf.ru' target='_blank' rel='nofollow noopener') Типограф].
        li #[a(href='https://www.artlebedev.ru/typograf' target='_blank' rel='nofollow noopener') Типограф Лебедева].
        li #[a(href='https://github.com/typograf/typograf' target='_blank' rel='nofollow noopener') typograf].
        li #[a(href='https://github.com/hcodes/yaspeller' target='_blank' rel='nofollow noopener') Проверка орфографии].
        li #[a(href='https://glvrd.ru' target='_blank' rel='nofollow noopener') Главред].
        li #[a(href='https://github.com/e2yo/eyo' target='_blank' rel='nofollow noopener') Ёфикатор].

articles/html-and-css/typography.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Типографика.</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Типографика.</h1><p>Красота текста — это не только хороший дизайн и качественный контент, но и правильная вёрстка текста, и единообразие.</p><p>Всегда используйте букву ё.</p><p>Никогда и ничего не нужно писать капсом.</p><p>Хорошее тире — это длинное тире (<b>&amp;mdash;</b>).</p><p>В качестве обычных кавычек лучше использовать «ёлочки», они же французские кавычки, а в качестве вложенных использовать «лапки» («девятки» как открывающие, «шестерки» как закрывающие).</p><pre><code>«„   “»</code></pre><p>Предлоги, союзы, частицы, и прочие «мелкие» элементы должны приклеиваться к следующим за ними словам с помощью неразрывного пробела (<b>&amp;nbsp;</b>), иначе они могут «повиснуть» в конце строки, что некрасиво выглядит и сбивает с ритма чтения.</p><pre><code>Ты можешь ко&amp;nbsp;мне прислоняться, только не&amp;nbsp;сильно.</code></pre><p>Между инициалами, числом и знаком <b>%</b> или <b>$</b> и в некоторых других случаях используется узкий пробел (<b>&amp;thinsp;</b>). Узкий пробел не является неразрывным и нужно использовать тег <b>&lt;nobr&gt;&lt;/nobr&gt;</b>:</p><pre><code>&lt;nobr&gt;Л.&amp;thinsp;Т.&amp;thinsp;Васин&lt;/nobr&gt;</code></pre><p>Если что-то не нужно переносить на другую строку, а неразрывный пробел не подходит, используйте <b>&lt;nobr&gt;&lt;/nobr&gt;</b>. Например, ссылки, ведь обычно это плохо выглядит и требует от пользователя решить, на какой строке кликать.</p><p>Части небольших (до ~12 символов) слов, которые пишутся через дефис, не следует переносить отдельно друг от друга. Например: из-за, всё-таки, в-третьих, пол-лимона, пол-Москвы, яхт-клуб и т.д. Для них существует неразрывный дефис, у которого нет мнемоники, но его можно вставить как символ HTML — <b>&amp;#8209;</b>.</p><div class="table-wrapper"><table><caption>Основные символы для типографики:</caption><thead><tr><th></th><th>Готовый символ</th><th>Мнемоник</th><th>HTML-символ</th><th>Клавиши</th></tr></thead><tbody style="text-align: center;"><tr><th rowspan="2">Обычные кавычки</th><td>«</td><td>&amp;laquo;</td><td>&amp;#171;</td><td></td></tr><tr><td>»</td><td>&amp;raquo;</td><td>&amp;#187;</td><td></td></tr><tr><th rowspan="2">Вложенные кавычки</th><td>„</td><td>&amp;bdquo;</td><td>&amp;#8222;</td><td></td></tr><tr><td>“</td><td>&amp;ldquo;</td><td>&amp;#8220;</td><td></td></tr><tr><th>Длинное тире</th><td>—</td><td>&amp;mdash;</td><td>&amp;#8212;</td><td><kbd>Alt</kbd> + <kbd>0</kbd>, <kbd>1</kbd>, <kbd>5</kbd>, <kbd>1</kbd></td></tr><tr><th>Среднее тире</th><td>–</td><td>&amp;ndash;</td><td>&amp;#8211;</td><td><kbd>Alt</kbd> + <kbd>0</kbd>, <kbd>1</kbd>, <kbd>5</kbd>, <kbd>0</kbd></td></tr><tr><th>Неразрывный пробел</th><td></td><td>&amp;nbsp;</td><td>&amp;#160;</td><td></td></tr><tr><th>Неразрывный дефис</th><td></td><td></td><td>&amp;#8209;</td><td></td></tr><tr><th>Узкий пробел</th><td></td><td>&amp;thinsp;</td><td>&amp;#8201;</td><td></td></tr></tbody></table></div><h2>Мнемоники или готовые символы?</h2><p>При использовании готовых символов код выглядит чище и очевиднее результат. Кроме того, роботы при индексации не «переводят» мнемоники в готовые символы, и можно увидеть потом в выдаче что-то вроде <b>«Я&amp;nbsp;&amp;mdash;&amp;nbsp; суперзвезда»</b>, поэтому лучше оставлять готовые символы хотя бы в заголовке и лиде, если он есть.</p><p>Мнемоники необходимы, чтобы написать зарезервированные символы или наглядно показать неразрывные пробелы в коде.</p><h2>Инструменты для типографики.</h2><ul><li><a href="https://typograf.ru" target="_blank" rel="nofollow noopener">Типограф</a>.</li><li><a href="https://www.artlebedev.ru/typograf" target="_blank" rel="nofollow noopener">Типограф Лебедева</a>.</li><li><a href="https://github.com/typograf/typograf" target="_blank" rel="nofollow noopener">typograf</a>.</li><li><a href="https://github.com/hcodes/yaspeller" target="_blank" rel="nofollow noopener">Проверка орфографии</a>.</li><li><a href="https://glvrd.ru" target="_blank" rel="nofollow noopener">Главред</a>.</li><li><a href="https://github.com/e2yo/eyo" target="_blank" rel="nofollow noopener">Ёфикатор</a>.</li></ul></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>
