articles/css-pseudo-elements/after.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Псевдоэлемент after.</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Псевдоэлемент after.</h1><p>Псевдоэлемент <b>after</b> аналогичен <a href="before.html">before</a>. Отличие заключается в том, что он добавляет псевдотег не в начало, а в конец элемента.</p><p>Например:</p><pre><code>&lt;!-- HTML --&gt;
&lt;div class="queen heart"&gt;
  &lt;em&gt;Дама&lt;/em&gt;
&lt;/div&gt;

/* CSS */
.heart::after { content: "Черви"; }</code></pre><p>Даст такой результат:</p><pre><code>&lt;div class="queen heart"&gt;
  &lt;em&gt;Дама&lt;/em&gt;
  &lt;after&gt;Черви&lt;/after&gt;
&lt;/div&gt;</code></pre><p>Псевдоэлемент <b>after</b> можно использовать одновременно c <a href="before.html">before</a>.</p></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>

source/pug/articles/css-pseudo-elements/after.pug
extends ../../layout/layout

block variables
  - var title = 'Псевдоэлемент after.'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      p Псевдоэлемент #[b after] аналогичен #[a(href='before.html') before]. Отличие заключается в том, что он добавляет псевдотег не в начало, а в конец элемента.
      p Например:
      pre
        code.
          &lt;!-- HTML --&gt;
          &lt;div class="queen heart"&gt;
            &lt;em&gt;Дама&lt;/em&gt;
          &lt;/div&gt;

          /* CSS */
          .heart::after { content: "Черви"; }
      p Даст такой результат:
      pre
        code.
          &lt;div class="queen heart"&gt;
            &lt;em&gt;Дама&lt;/em&gt;
            &lt;after&gt;Черви&lt;/after&gt;
          &lt;/div&gt;
      p Псевдоэлемент #[b after] можно использовать одновременно c #[a(href='before.html') before].
