source/pug/articles/css-pseudo-classes/focus-within.pug
extends ../../layout/layout

block variables
  - var title = 'Псевдокласс focus-within.'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      p Псевдокласс #[b focus-within] выбирает элемент, если он сам или его потомок находятся в фокусе.
      p В примере ниже фон для обёртки меняет фоновый цвет на жёлтый, когда ссылка оказывается в фокусе:
      pre
        code.
          &lt;!-- HTML --&gt;
          &lt;div class="wrapper"&gt;
            &lt;a href="#"&gt;Ссылка&lt;/a&gt;
          &lt;/div&gt;

          /* CSS */
          .wrapper:focus-within {
            background-color: yellow;
          }

articles/css-pseudo-classes/focus-within.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Псевдокласс focus-within.</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Псевдокласс focus-within.</h1><p>Псевдокласс <b>focus-within</b> выбирает элемент, если он сам или его потомок находятся в фокусе.</p><p>В примере ниже фон для обёртки меняет фоновый цвет на жёлтый, когда ссылка оказывается в фокусе:</p><pre><code>&lt;!-- HTML --&gt;
&lt;div class="wrapper"&gt;
  &lt;a href="#"&gt;Ссылка&lt;/a&gt;
&lt;/div&gt;

/* CSS */
.wrapper:focus-within {
  background-color: yellow;
}</code></pre></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>
