articles/design/animation.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Анимация.</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../../css/style.min.css"></head><body class="page__body"><div class="page__inner"><header class="page-header"><div class="container"><a class="logo" href="../../index.html">Umnyasha Web</a></div></header><main><article class="article container"><h1>Анимация.</h1><p><dfn>Анимация в интерфейсе</dfn> — это изменение свойств объекта с течением времени. Её можно поделить на три составляющие:</p><ul><li>Изменяемое свойство.</li><li>Тайминг — длительность и задержка.</li><li>Функция плавности — степень изменения свойства в зависимости от времени.</li></ul><h2>Изменяемое свойство.</h2><p>Чаще всего меняются цвет или эффект (тень), прозрачность, положение и размер.</p><h2>Тайминг.</h2><p>В среднем рекомендуемая длительность — 100–1000 миллисекунд. Выбор зависит от устройства, размеров объектов и расстояний, типа действия и изменяемого свойства.</p><h3>Размеры устройства.</h3><p>Чем больше устройство, тем длительнее должны быть анимации. Физическое расстояние, преодолеваемое объектом на планшете, будет больше, чем тем же объектом на телефоне. Иными словами, одинаковой должна быть скорость движения, а не длительность.</p><h3>Размеры объектов и расстояний.</h3><p>Чем больше объект, тем длительнее должны быть анимации. Крупные объекты воспринимаются как более тяжёлые: их сложнее сдвигать и дольше перекрашивать.</p><h3>Тип действия и изменяемое свойство.</h3><p>Важно и то, что происходит с объектом: он может измениться, появиться, исчезнуть или переместиться. Чем сложнее изменение, тем дольше оно должно происходить. Самое простое действие — изменение отдельного свойства, например, цвета. Затем идут появление, скрытие и перемещение. Причём восприятие сложности перемещения зависит от расстояния.</p><p>Объект должен исчезать быстрее, чем появляться, или хотя бы не медленнее.</p><div class="table-wrapper"><table><caption>Типовые примеры длительности анимаций</caption><thead><tr><th>Элемент</th><th>Эффект</th><th>Длительность, ms</th></tr></thead><tbody><tr><td>Кнопка</td><td>Смена цвета при наведении</td><td>100–200</td></tr><tr><td>Выпадающее меню</td><td>Появление при наведении с небольшим смещением</td><td>250–350</td></tr><tr><td>Слайд в ½ ширины страницы</td><td>Смена слайда по горизонтали</td><td>350–450</td></tr><tr><td>Модальное окно</td><td>Появление со смещением</td><td>500–700</td></tr><tr><td>Модальное окно</td><td>Плавное исчезновение</td><td>300–500</td></tr></tbody></table></div><h2>Функция плавности.</h2><p>Функция плавности управляет ускорением и замедлением.</p><p>Применение популярных функций</p><dl><dt><b>linear</b> (равномерное движение)</dt><dd>Небольшие взаимодействия.</dd><dt><b>ease-in</b> (ускорение)</dt><dd>Исчезновение.</dd><dt><b>ease-out</b> (замедление)</dt><dd>Появление.</dd><dt><b>ease-in-out</b> (ускорение к середине и замедление к концу)</dt><dd>Сдвиг бокового меню.</dd><dd>Трансформации.</dd></dl><h2>Комплексные анимации.</h2><p>Для более плавной анимации можно менять сразу нескольких свойств — чаще всего это бывает прозрачность и сдвиг. Такие свойства могут меняться одинаково, то есть по одному таймингу и одной функции, или по-разному, например, одно из свойств изменяется с небольшой задержкой или заканчивает трансформацию чуть раньше.</p><p>Комплексные анимации эффектны. Но стоит учитывать, что хотя свойства и не должны меняться идентично, они должны быть синхронизированы и создавать эффект единого движения.</p><h2>Инструменты.</h2><p><a href="https://easings.net/ru" target="_blank" rel="nofollow noopener">Сайт с готовыми примерами функций плавности от Андрея Ситника и Ивана Соловьева</a>.</p><p><a href="https://cubic-bezier.com" target="_blank" rel="nofollow noopener">Инструмент для создания собственных функций плавности</a>.</p></article></main><footer class="page-footer"><div class="container">=^-^=</div></footer></div></body></html>

source/pug/articles/design/animation.pug
extends ../../layout/layout

block variables
  - var title = 'Анимация.'
  - var pageClass = 'article-page'

block content
  main
    article.article.container
      h1= title
      p #[dfn Анимация в интерфейсе] — это изменение свойств объекта с течением времени. Её можно поделить на три составляющие:
      ul
        li Изменяемое свойство.
        li Тайминг — длительность и задержка.
        li Функция плавности — степень изменения свойства в зависимости от времени.
      h2 Изменяемое свойство.
      p Чаще всего меняются цвет или эффект (тень), прозрачность, положение и размер.
      h2 Тайминг.
      p В среднем рекомендуемая длительность — 100–1000 миллисекунд. Выбор зависит от устройства, размеров объектов и расстояний, типа действия и изменяемого свойства.
      h3 Размеры устройства.
      p Чем больше устройство, тем длительнее должны быть анимации. Физическое расстояние, преодолеваемое объектом на планшете, будет больше, чем тем же объектом на телефоне. Иными словами, одинаковой должна быть скорость движения, а не длительность.
      h3 Размеры объектов и расстояний.
      p Чем больше объект, тем длительнее должны быть анимации. Крупные объекты воспринимаются как более тяжёлые: их сложнее сдвигать и дольше перекрашивать.
      h3 Тип действия и изменяемое свойство.
      p Важно и то, что происходит с объектом: он может измениться, появиться, исчезнуть или переместиться. Чем сложнее изменение, тем дольше оно должно происходить. Самое простое действие — изменение отдельного свойства, например, цвета. Затем идут появление, скрытие и перемещение. Причём восприятие сложности перемещения зависит от расстояния.
      p Объект должен исчезать быстрее, чем появляться, или хотя бы не медленнее.
      .table-wrapper
        table
          caption Типовые примеры длительности анимаций
          thead
            tr
              th Элемент
              th Эффект
              th Длительность, ms
          tbody
            tr
              td Кнопка
              td Смена цвета при наведении
              td 100–200
            tr
              td Выпадающее меню
              td Появление при наведении с небольшим смещением
              td 250–350
            tr
              td Слайд в ½ ширины страницы
              td Смена слайда по горизонтали
              td 350–450
            tr
              td Модальное окно
              td Появление со смещением
              td 500–700
            tr
              td Модальное окно
              td Плавное исчезновение
              td 300–500
      h2 Функция плавности.
      p Функция плавности управляет ускорением и замедлением.
      p Применение популярных функций
      dl
        dt #[b linear] (равномерное движение)
        dd Небольшие взаимодействия.
        dt #[b ease-in] (ускорение)
        dd Исчезновение.
        dt #[b ease-out] (замедление)
        dd Появление.
        dt #[b ease-in-out] (ускорение к середине и замедление к концу)
        dd Сдвиг бокового меню.
        dd Трансформации.
      h2 Комплексные анимации.
      p Для более плавной анимации можно менять сразу нескольких свойств — чаще всего это бывает прозрачность и сдвиг. Такие свойства могут меняться одинаково, то есть по одному таймингу и одной функции, или по-разному, например, одно из свойств изменяется с небольшой задержкой или заканчивает трансформацию чуть раньше.
      p Комплексные анимации эффектны. Но стоит учитывать, что хотя свойства и не должны меняться идентично, они должны быть синхронизированы и создавать эффект единого движения.
      h2 Инструменты.
      p #[a(href='https://easings.net/ru' target='_blank' rel='nofollow noopener') Сайт с готовыми примерами функций плавности от Андрея Ситника и Ивана Соловьева].
      p #[a(href='https://cubic-bezier.com' target='_blank' rel='nofollow noopener') Инструмент для создания собственных функций плавности].
